<!DOCTYPE html>
<html lang="en">
<head>
	<title>Titles n stuff</title>
	<meta name="description" content="stuff things">
	<meta name="keywords" content="keywords">
	
	<style type="text/css">
		html, body { 
			height: 100%; 
			text-align: justify;
			background-color: #ECE5BB;
			margin: 0;
			padding: 0;
		}
		
		#sidebar {
			position: absolute;
			width: 20em;
			height: 100%;
			padding-right: 1em;
			padding-left: 1em;
			word-wrap: break-word;
			border-right-style: outset;
		}
		#footer {
			position: absolute;
			bottom: 0px;
			color: black;
			width: 100%;
			display: block;
			text-align: center;
			padding: 0;
			text-size: 6px;
			margin: 0;
		}
			
	</style>
</head>
<body>
	<div class="sidebar" id="sidebar">
		<h1> Passage Island </h1>
		<p>Some filler text to test the css of the sidebar. This is paragraph 1</p> 
		<p>Paragraph 2 of my test text in the sidebar. </p>
		<p>wordbreaktestwordbreaktestwordbreaktestwordbreaktestwordbreaktestwordbreaktest</p>
		<div class="footer" id="footer">
			<i>This footer alignment needs more work.</i>
		</div>
	</div>
	<div class="main" id="main">
		<center>This needs to be centered in this container</center>
	</div>
</body>
</html>